# Set the shell to the system one:
set-option -g default-shell "/bin/bash"

# Enable colors
set -g default-terminal "screen-256color"

# Move status bar
set-option -g status-position top

# Map Default Prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split Windows
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}" 

# Reload Config
unbind r
bind r source ~/.config/tmux/tmux.conf

# Resize Panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
bind C-p previous-window
bind C-n next-window

# Enable Mouse
set -g mouse on

# Terminal Scrollback
set -g history-limit 50000

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Toggle terminal bar
set-option -g status off
bind-key C-t set-option status

# nvim escape-time
set-option -sg escape-time 10
set-option -g focus-events on

# Plugins
set -g @plugin 'tmux-plugins/tpm'               # package manager
set -g @plugin 'christoomey/vim-tmux-navigator' # Navigation for nvim
set -g @plugin 'jimeh/tmux-themepack'           # Themes 
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Sessions persist
set -g @plugin 'tmux-plugins/tmux-continuum'    # Autosaves sessions every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @themepack 'powerline/default/blue'

run '~/.config/tmux/plugins/tpm/tpm'

